[logs]
log_level = debug
log_path = ./logs/logagent.log

[collect]
log_path = D:\goprojects\src\logagent\logs\logagent.log
topic = nginx_log
chan_size = 100

[kafka]
server_addr = 192.168.150.134:9092

[etcd]
etcd_addr = localhost:2379
etcd_key = /logagent/conf/


